# eCommerce-merchant

eCommerce.backend/E-commerce/: E-commerce.sln
eCommerce.backend/E-commerce/Core/: Core.csproj
eCommerce.backend/E-commerce/Core/Interfaces/: IAccountService.cs  IBranchService.cs  IBrandCategoryService.cs  ICategoryService.cs  ICityService.cs  ICouponService.cs  IEmailSender.cs  IEmployeeService.cs  IForgetPasswordLoggerService.cs  IGenderCategoryService.cs  IGenderSubCategoryService.cs  IInventoryService.cs  IItemCostHistoryService.cs  IItemImageService.cs  IItemService.cs  IPurchaseService.cs  ISizeService.cs  ISubCategoryService.cs  IWarehouseService.cs
eCommerce.backend/E-commerce/Core/Services/: AccountService.cs  BranchService.cs  BrandCategoryService.cs  CategoryService.cs  CityService.cs  CouponService.cs  EmailSender.cs  EmployeeService.cs  ForgetPasswordLoggerService.cs  GenderCategoryService.cs  GenderSubCategoryService.cs  InventoryService.cs  ItemCostHistoryService.cs  ItemImageService.cs  ItemService.cs  PurchaseService.cs  SizeService.cs  SubCategoryService.cs  WarehouseService.cs
eCommerce.backend/E-commerce/Data/: Data.csproj
eCommerce.backend/E-commerce/Data/DbContext/: E_commerceDB.cs
eCommerce.backend/E-commerce/Data/EntityModels/: Account.cs  Branch.cs  BrandCategory.cs  Category.cs  Check.cs  City.cs  Coupon.cs  CreditCard.cs  Customer.cs  Employee.cs  ForgetPasswordLogger.cs  Friend.cs  GenderCategory.cs  GenderSubCategory.cs  HistoryOfPayments.cs  Inventory.cs  Item.cs  ItemCostHistory.cs  ItemImage.cs  ItemSize.cs  Order.cs  PaymentMethod.cs  Purchase.cs  ShoppingCart.cs  Size.cs  SubCategory.cs  Warehouse.cs  WarehouseLog.cs
eCommerce.backend/E-commerce/Data/Migrations/: 20210223221707_initial.Designer.cs  20210223221707_initial.cs  20210223224140_Nova.Designer.cs  20210223224140_Nova.cs  20210224073921_nova1.Designer.cs  20210224073921_nova1.cs  20210224094439_nova2.Designer.cs  20210224094439_nova2.cs  20210301221724_nova3.Designer.cs  20210301221724_nova3.cs  20210301222521_nova4.Designer.cs  20210301222521_nova4.cs  20210302134011_added-itemimage.Designer.cs  20210302134011_added-itemimage.cs  20210304084506_itemimage-fixed.Designer.cs  20210304084506_itemimage-fixed.cs  20210311123929_friend.Designer.cs  20210311123929_friend.cs  20210312133646_passwordlogger.Designer.cs  20210312133646_passwordlogger.cs  20210315152422_couponfixed1.Designer.cs  20210315152422_couponfixed1.cs  20210316084646_datewarehouse.Designer.cs  20210316084646_datewarehouse.cs  20210317103346_checkupdate.Designer.cs  20210317103346_checkupdate.cs  20210319081954_warehouselog.Designer.cs  20210319081954_warehouselog.cs  E_commerceDBModelSnapshot.cs
eCommerce.backend/E-commerce/Data/ViewModels/: CouponAddVM.cs  CouponGetVM.cs  ForgetPasswordVM.cs  GenderSubCategoryViewModel.cs  InventoryVM.cs  ItemImageDeleteVM.cs  ItemImageVM.cs  ItemVM.cs  LoginVM.cs  PurchaseAddVM.cs  PurchaseGetVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RoleModelVM.cs  WarehouseGetVM.cs  WarehouseMonthFilterVM.cs  WarehouseMonthReportVM.cs  WarehouseReportVM.cs
eCommerce.backend/E-commerce/E-commerce/: E-commerce.csproj  Startup.cs  appsettings.json
eCommerce.backend/E-commerce/E-commerce/Controllers/: AccountController.cs  BranchController.cs  BrandCategoryController.cs  CategoryController.cs  CityController.cs  CouponController.cs  GednerCategoryController.cs  GenderCategoryController.cs  GenderSubCategoryController.cs  InventoryController.cs  ItemController.cs  PurchaseController.cs  RolesController.cs  SizeController.cs  SubCategoryController.cs  WarehouseController.cs
eCommerce.backend/E-commerce/E-commerce/Properties/: launchSettings.json
eCommerce.backend/Merchant.API/: Merchant.API.sln
eCommerce.backend/Merchant.API/Merchant.API/: Program.cs  Startup.cs
eCommerce.backend/Merchant.API/Merchant.API/Properties/: launchSettings.json
